ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jwtdemo.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http:///0.0.0.8080"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
